\relax 
\bibstyle{plos2009}
\citation{OG_COMPLEMENT_REF}
\citation{ricklin2010complement}
\citation{ricklin2007complement,rittirsch2008harmful}
\citation{sarma2011complement,ricklin2013complement}
\citation{ricklin2013complement}
\citation{Walport:2001ab,Walport:2001aa}
\citation{sarma2011complement}
\citation{pangburn1984alternative}
\citation{walker1995complement}
\citation{blom2001structural}
\citation{riley2004cd46}
\citation{lukacik2004complement}
\citation{liszewski1995control}
\citation{chauhan2006presence,zewde2016quantitative}
\citation{hirayama1996linear}
\citation{korotaevskiy2009non}
\citation{liu2011computational}
\citation{zewde2016quantitative}
\citation{morad2015time}
\citation{liu2011computational}
\citation{zewde2016quantitative}
\citation{morad2015time}
\citation{zewde2016quantitative}
\citation{korotaevskiy2009non}
\citation{ricklin2007complement,morgan2015complement}
\citation{Luan:2007aa,Nayak:2008aa,Tasseff:2010aa,Rice:2016aa}
\citation{heja2012monospecific}
\citation{morgan2015complement}
\citation{roguska2014generation}
\citation{melis2015complement}
\citation{weston2014clinical}
\citation{epstein2007complement}
\citation{borodovsky2014aln}
\citation{sissons1977metabolism,swaak1982determination}
\citation{noris2014dynamics}
\citation{schwaeble2011methods}
\citation{katschke2012inhibiting,hu2013therapeutic}
\citation{bansal2014humanized}
\citation{vogel2004recombinant}
\citation{liu2011computational}
\citation{liu2011computational}
\newlabel{eqn:rate-saturation}{{2}{16}}
\newlabel{eqn:rate-action}{{3}{16}}
\citation{pr3010178}
\newlabel{eqn:control-factor}{{4}{17}}
\newlabel{eqn:objective-function}{{5}{17}}
\newlabel{eqn:update-rule}{{6}{18}}
\citation{SOBOL_METHOD}
\citation{saltelli2010variance}
\citation{SALIB}
\citation{Tasseff:2011aa}
\bibdata{References_v1}
\bibcite{OG_COMPLEMENT_REF}{{1}{}{{}}{{}}}
\bibcite{ricklin2010complement}{{2}{}{{}}{{}}}
\bibcite{ricklin2007complement}{{3}{}{{}}{{}}}
\bibcite{rittirsch2008harmful}{{4}{}{{}}{{}}}
\bibcite{sarma2011complement}{{5}{}{{}}{{}}}
\bibcite{ricklin2013complement}{{6}{}{{}}{{}}}
\bibcite{Walport:2001ab}{{7}{}{{}}{{}}}
\bibcite{Walport:2001aa}{{8}{}{{}}{{}}}
\bibcite{pangburn1984alternative}{{9}{}{{}}{{}}}
\bibcite{walker1995complement}{{10}{}{{}}{{}}}
\bibcite{blom2001structural}{{11}{}{{}}{{}}}
\bibcite{riley2004cd46}{{12}{}{{}}{{}}}
\bibcite{lukacik2004complement}{{13}{}{{}}{{}}}
\bibcite{liszewski1995control}{{14}{}{{}}{{}}}
\bibcite{chauhan2006presence}{{15}{}{{}}{{}}}
\bibcite{zewde2016quantitative}{{16}{}{{}}{{}}}
\bibcite{hirayama1996linear}{{17}{}{{}}{{}}}
\bibcite{korotaevskiy2009non}{{18}{}{{}}{{}}}
\bibcite{liu2011computational}{{19}{}{{}}{{}}}
\bibcite{morad2015time}{{20}{}{{}}{{}}}
\bibcite{morgan2015complement}{{21}{}{{}}{{}}}
\bibcite{Luan:2007aa}{{22}{}{{}}{{}}}
\bibcite{Nayak:2008aa}{{23}{}{{}}{{}}}
\bibcite{Tasseff:2010aa}{{24}{}{{}}{{}}}
\bibcite{Rice:2016aa}{{25}{}{{}}{{}}}
\bibcite{heja2012monospecific}{{26}{}{{}}{{}}}
\bibcite{roguska2014generation}{{27}{}{{}}{{}}}
\bibcite{melis2015complement}{{28}{}{{}}{{}}}
\bibcite{weston2014clinical}{{29}{}{{}}{{}}}
\bibcite{epstein2007complement}{{30}{}{{}}{{}}}
\bibcite{borodovsky2014aln}{{31}{}{{}}{{}}}
\bibcite{sissons1977metabolism}{{32}{}{{}}{{}}}
\bibcite{swaak1982determination}{{33}{}{{}}{{}}}
\bibcite{noris2014dynamics}{{34}{}{{}}{{}}}
\bibcite{schwaeble2011methods}{{35}{}{{}}{{}}}
\bibcite{katschke2012inhibiting}{{36}{}{{}}{{}}}
\bibcite{hu2013therapeutic}{{37}{}{{}}{{}}}
\bibcite{bansal2014humanized}{{38}{}{{}}{{}}}
\bibcite{vogel2004recombinant}{{39}{}{{}}{{}}}
\bibcite{pr3010178}{{40}{}{{}}{{}}}
\bibcite{SOBOL_METHOD}{{41}{}{{}}{{}}}
\bibcite{saltelli2010variance}{{42}{}{{}}{{}}}
\bibcite{SALIB}{{43}{}{{}}{{}}}
\bibcite{Tasseff:2011aa}{{44}{}{{}}{{}}}
\citation{morad2015time}
\citation{morad2015time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic of the human complement system. The complement cascade is activated through any one, or more, of the three pathways: the classical, the lectin, and the alternate pathways. The classical pathway is activated by the binding of C1 complex through the C1q subunit to the IgG or IgM immune complex. This binding leads to conformational changes in the C1 complex that leads to the activation of C1r and C1s subunits. Activated C1-antibody complex cleaves C4 and C2 to form the classical C3 convertase. The lectin pathway is initiated by the binding mannose-binding lectins (MBL) and ficolins to carbohydrate moieties on the pathogen surfaces. This results in the formation mannose-binding lectin-associated serine proteases (MASPs). The MBL-MASP complex cleaves C4 and C2 to form the lectin C3 convertase. The alternative pathway is activated through a spontaneous tick-over mechanism by the hydrolysis of C3 to form fluid phase C3 convertase. The C3 convertases cleaves C3 into C3a, and C3b. C3b combines with C4b and C2a to form classical C5 convertase (C4bC3aC3b). The C3b binds with Factor B to form the alternate C5 convertase (C3bBbC3b) . The C5 convertases cleave C5 into C5a, and C5b that undergoes a series of reactions to form the membrane attack complex (MAC).\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-schematic}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced order complement model training simulations. Reduced order complement model parameters were estimated using Dynamic Optimization with Particle Swarms (DOPS). The model was trained against experimental data from Shaw and co-workers \cite  {morad2015time} in the presence and absence of zymosan. The model was trained using C3a and C5a data generated from the alternative pathway (\textbf  {A}--\textbf  {B}) and lectin initiated pathway with 1g zymosan (\textbf  {C}--\textbf  {D}). The solid red line shows the simulation with the best-fit parameter, the solid black lines show the simulated mean value of C3a or C5a for 50 independent particles. The dark shaded region denotes 99 \% confidence interval of the simulated mean concentrations of C3a or C5a , while the light shaded region is the 99 \% confidence interval of the best prediction. All initial concentrations of complement proteins are at human serum levels unless otherwise noted.\relax }}{28}}
\newlabel{fig-fit}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced order complement model predictions vs experimental data for C3a and C5a generated in the lectin pathway. The reduced order coagulation model parameter estimates were tested against data not used during model training. Simulations of C3a and C5a generated in the lectin pathway using different levels of zymosan ($0.1$, $0.01$, and $0.001$ grams of zymosan) were compared with the corresponding experimental data (\textbf  {A}--\textbf  {F}). The solid red line shows the simulation with the best-fit parameter, the solid black lines show the simulated mean value of C3a or C5a for 50 independent particles. The shaded region denotes 99 \% confidence interval of the simulated mean concentrations of C3a or C5a, while the light shaded region is the 99 \% confidence interval of the best prediction. All initial concentrations of complement proteins are at human serum levels unless otherwise noted. \relax }}{29}}
\newlabel{fig-prediction}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sobol's sensitivity analysis of the reduced order complement model with respect to the modeling parameters. Sensitivity analysis was conducted on the four cases we used to train our model: (A) C3a at 0g zymosan, (B) C5a 0g zymosan, (C) C3a 1g zymosan, and (D) C5a 1g zymosan. The bars denote total sensitivity index which includes local contribution of each parameter and global sensitivity of significant pairwise interactions. The error bars are the 95 percent confidence interval. Pathways controlled by the sensitivity parameters (E): Bold black lines indicates the pathway is governed by one or more sensitive parameters and the red lines shows some of the current therapeutics targets. Red indicates current complement therapeutics. \relax }}{30}}
\newlabel{fig-SA}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness analysis of the reduced order complement model with respect to the C3 and C5 initial concentrations using 50 parameter sets. Robustness analysis was conducted on the four cases we used to train our model, C3a alternate (0 zymosan), C5a alternate (0 zymosan), C3a lectin (1 g zymosan), and C5a lectin (1 g zymosan), by reducing the initial concentration of C3 and/or C5 by (A) 50 \% and (B) 90 \%. The bars denote robustness index which a measure of system changes from the perturbation of initial concentration that defined by the ratio of the area under the concentration curve of perturbed case and that of the unperturbed case. The error bars represent one standard deviation. At unity, the perturbed initial concentration has no impact on the measured output, and a robustness index lesser than or greater than one indicates a negative or positive relation between the perturbed initial concentration and the measured output respectively.\relax }}{31}}
\newlabel{fig-robustness-analysis}{{5}{31}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
