This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v4.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "Varnerlab" isn't style-file defined
--line 11 of file References_v1.bib
Warning--entry type for "JuPOETS-GitHub" isn't style-file defined
--line 17 of file References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 688 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            2441 wiz_defined-function locations,
            880 strings with 15720 characters,
and the built_in function-call counts, 41284 in all, are:
= -- 3751
> -- 776
< -- 0
+ -- 388
- -- 194
* -- 3454
:= -- 4972
add.period$ -- 108
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 4033
empty$ -- 4270
format.name$ -- 237
if$ -- 9151
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 541
newline$ -- 279
num.names$ -- 52
pop$ -- 643
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 5751
swap$ -- 1067
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 335
width$ -- 54
write$ -- 577
(There were 3 warnings)
