This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v4.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 626 of file References_v1.bib
Warning--I didn't find a database entry for "Mastellos:2015aa"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            2441 wiz_defined-function locations,
            853 strings with 15001 characters,
and the built_in function-call counts, 38214 in all, are:
= -- 3480
> -- 732
< -- 0
+ -- 366
- -- 183
* -- 3213
:= -- 4610
add.period$ -- 97
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 3721
empty$ -- 3933
format.name$ -- 224
if$ -- 8470
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 499
newline$ -- 253
num.names$ -- 47
pop$ -- 582
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 5342
swap$ -- 989
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 313
width$ -- 49
write$ -- 526
(There were 2 warnings)
