This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v4.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 485 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            2441 wiz_defined-function locations,
            786 strings with 14062 characters,
and the built_in function-call counts, 37662 in all, are:
= -- 3479
> -- 672
< -- 0
+ -- 336
- -- 168
* -- 3300
:= -- 4501
add.period$ -- 85
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 3695
empty$ -- 3908
format.name$ -- 205
if$ -- 8335
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 434
newline$ -- 223
num.names$ -- 41
pop$ -- 511
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 5599
swap$ -- 863
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 282
width$ -- 43
write$ -- 450
(There was 1 warning)
