\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{OG_COMPLEMENT_REF}
Nuttall G (1888) {Experimente {\"u}ber die bacterienfeindlichen Einfl{\"u}sse
  des thierischen K{\"o}rpers}.
\newblock Z Hyg Infektionskr 4: 353-394.
\bibAnnoteFile{OG_COMPLEMENT_REF}

\bibitem{ricklin2010complement}
Ricklin D, Hajishengallis G, Yang K, Lambris JD (2010) Complement: a key system
  for immune surveillance and homeostasis.
\newblock Nat Immunol 11: 785--797.
\bibAnnoteFile{ricklin2010complement}

\bibitem{ricklin2007complement}
Ricklin D, Lambris JD (2007) Complement-targeted therapeutics.
\newblock Nat Biotechnol 25: 1265-1275.
\bibAnnoteFile{ricklin2007complement}

\bibitem{rittirsch2008harmful}
Rittirsch D, Flierl MA, Ward PA (2008) Harmful molecular mechanisms in sepsis.
\newblock Nat Rev Immunol 8: 776--787.
\bibAnnoteFile{rittirsch2008harmful}

\bibitem{sarma2011complement}
Sarma JV, Ward PA (2011) The complement system.
\newblock Cell Tissue Res 343: 227--235.
\bibAnnoteFile{sarma2011complement}

\bibitem{ricklin2013complement}
Ricklin D, Lambris JD (2013) Complement in immune and inflammatory disorders:
  pathophysiological mechanisms.
\newblock J Immunol 190: 3831--3838.
\bibAnnoteFile{ricklin2013complement}

\bibitem{Ricklin:2013aa}
Ricklin D, Lambris JD (2013) Progress and trends in complement therapeutics.
\newblock Adv Exp Med Biol 735: 1-22.
\bibAnnoteFile{Ricklin:2013aa}

\bibitem{Walport:2001ab}
Walport MJ (2001) Complement. first of two parts.
\newblock N Engl J Med 344: 1058-66.
\bibAnnoteFile{Walport:2001ab}

\bibitem{Walport:2001aa}
Walport MJ (2001) Complement. second of two parts.
\newblock N Engl J Med 344: 1140-4.
\bibAnnoteFile{Walport:2001aa}

\bibitem{pangburn1984alternative}
Pangburn MK, M{\"u}ller-Eberhard HJ (1984) The alternative pathway of
  complement.
\newblock Springer Semin Immunopathol 7: 163--192.
\bibAnnoteFile{pangburn1984alternative}

\bibitem{walker1995complement}
Walker D, Yasuhara O, Patston P, McGeer E, McGeer P (1995) Complement c1
  inhibitor is produced by brain tissue and is cleaved in alzheimer disease.
\newblock Brain Res 675: 75--82.
\bibAnnoteFile{walker1995complement}

\bibitem{blom2001structural}
Blom AM, Kask L, Dahlb{\"a}ck B (2001) Structural requirements for the
  complement regulatory activities of c4bp.
\newblock J Biol Chem 276: 27136--27144.
\bibAnnoteFile{blom2001structural}

\bibitem{riley2004cd46}
Riley-Vargas RC, Gill DB, Kemper C, Liszewski MK, Atkinson JP (2004) Cd46:
  expanding beyond complement regulation.
\newblock Trends Immunol 25: 496--503.
\bibAnnoteFile{riley2004cd46}

\bibitem{lukacik2004complement}
Lukacik P, Roversi P, White J, Esser D, Smith G, et~al. (2004) Complement
  regulation at the molecular level: the structure of decay-accelerating
  factor.
\newblock Proc Natl Acad Sci USA 101: 1279--1284.
\bibAnnoteFile{lukacik2004complement}

\bibitem{liszewski1995control}
Liszewski MK, Farries TC, Lublin DM, Rooney IA, Atkinson JP (1995) Control of
  the complement system.
\newblock Adv Immunol 61: 201--283.
\bibAnnoteFile{liszewski1995control}

\bibitem{chauhan2006presence}
Chauhan A, Moore T (2006) Presence of plasma complement regulatory proteins
  clusterin (apo j) and vitronectin (s40) on circulating immune complexes
  (cic).
\newblock Clin Exp Immunol 145: 398--406.
\bibAnnoteFile{chauhan2006presence}

\bibitem{zewde2016quantitative}
Zewde N, Gorham~Jr RD, Dorado A, Morikis D (2016) Quantitative modeling of the
  alternative pathway of the complement system.
\newblock PloS One 11: e0152337.
\bibAnnoteFile{zewde2016quantitative}

\bibitem{hirayama1996linear}
Hirayama H, Yoshii K, Ojima H, Kawai N, Gotoh S, et~al. (1996) Linear systems
  analysis of activating processes of complement system as a defense mechanism.
\newblock Biosystems 39: 173--185.
\bibAnnoteFile{hirayama1996linear}

\bibitem{korotaevskiy2009non}
Korotaevskiy AA, Hanin LG, Khanin MA (2009) Non-linear dynamics of the
  complement system activation.
\newblock Math Biosci 222: 127--143.
\bibAnnoteFile{korotaevskiy2009non}

\bibitem{liu2011computational}
Liu B, Zhang J, Tan PY, Hsu D, Blom AM, et~al. (2011) A computational and
  experimental study of the regulatory mechanisms of the complement system.
\newblock PLoS Comput Biol 7: e1001059.
\bibAnnoteFile{liu2011computational}

\bibitem{morad2015time}
Morad HO, Belete SC, Read T, Shaw AM (2015) Time-course analysis of c3a and c5a
  quantifies the coupling between the upper and terminal complement pathways in
  vitro.
\newblock J Immunol Methods 427: 13--18.
\bibAnnoteFile{morad2015time}

\bibitem{morgan2015complement}
Morgan BP, Harris CL (2015) Complement, a target for therapy in inflammatory
  and degenerative diseases.
\newblock Nat Rev Drug Discov 14: 857--877.
\bibAnnoteFile{morgan2015complement}

\bibitem{Luan:2007aa}
Luan D, Zai M, Varner JD (2007) Computationally derived points of fragility of
  a human cascade are consistent with current therapeutic strategies.
\newblock PLoS Comput Biol 3: e142.
\bibAnnoteFile{Luan:2007aa}

\bibitem{Nayak:2008aa}
Nayak S, Salim S, Luan D, Zai M, Varner JD (2008) A test of highly optimized
  tolerance reveals fragile cell-cycle mechanisms are molecular targets in
  clinical cancer trials.
\newblock PLoS One 3: e2016.
\bibAnnoteFile{Nayak:2008aa}

\bibitem{Tasseff:2010aa}
Tasseff R, Nayak S, Salim S, Kaushik P, Rizvi N, et~al. (2010) Analysis of the
  molecular networks in androgen dependent and independent prostate cancer
  revealed fragile and robust subsystems.
\newblock PLoS One 5: e8864.
\bibAnnoteFile{Tasseff:2010aa}

\bibitem{Rice:2016aa}
Rice NT, Szlam F, Varner JD, Bernstein PS, Szlam AD, et~al. (2016) Differential
  contributions of intrinsic and extrinsic pathways to thrombin generation in
  adult, maternal and cord plasma samples.
\newblock PLoS One 11: e0154127.
\bibAnnoteFile{Rice:2016aa}

\bibitem{schwaeble2011methods}
Schwaeble HW, Stover CM, Tedford CE, Parent JB, Fujita T (2011).
\newblock Methods for treating conditions associated with masp-2 dependent
  complement activation.
\newblock US Patent 7,919,094.
\bibAnnoteFile{schwaeble2011methods}

\bibitem{vogel2004recombinant}
Vogel CW, Fritzinger DC, Hew BE, Thorne M, Bammert H (2004) Recombinant cobra
  venom factor.
\newblock Molecular immunology 41: 191--199.
\bibAnnoteFile{vogel2004recombinant}

\bibitem{katschke2012inhibiting}
Katschke KJ, Wu P, Ganesan R, Kelley RF, Mathieu MA, et~al. (2012) Inhibiting
  alternative pathway complement activation by targeting the factor d exosite.
\newblock J Biol Chem 287: 12886--12892.
\bibAnnoteFile{katschke2012inhibiting}

\bibitem{hu2013therapeutic}
Hu X, Holers VM, Thurman JM, Schoeb TR, Ramos TN, et~al. (2013) {Therapeutic
  inhibition of the alternative complement pathway attenuates chronic EAE}.
\newblock Mol Immunol 54: 302--308.
\bibAnnoteFile{hu2013therapeutic}

\bibitem{bansal2014humanized}
Bansal R (2014).
\newblock Humanized and chimeric anti-properdin antibodies.
\newblock US Patent 8,664,362.
\bibAnnoteFile{bansal2014humanized}

\bibitem{roguska2014generation}
Roguska M, Splawski I, Diefenbach-Streiber B, Dolan E, Etemad-Gilbertson B,
  et~al. (2014) {Generation and Characterization of LFG316, A Fully-Human
  Anti-C5 Antibody for the Treatment of Age-Related Macular Degeneration}.
\newblock IOVS 55: 3433--3433.
\bibAnnoteFile{roguska2014generation}

\bibitem{melis2015complement}
Melis JP, Strumane K, Ruuls SR, Beurskens FJ, Schuurman J, et~al. (2015)
  {Complement in therapy and disease: Regulating the complement system with
  antibody-based therapeutics}.
\newblock Mol Immunol 67: 117--130.
\bibAnnoteFile{melis2015complement}

\bibitem{weston2014clinical}
Weston-Davies WH, Nunn MA, Pinto FO, Mackie IJ, Richards SJ, et~al. (2014)
  {Clinical and immunological characterisation of coversin, a novel small
  protein inhibitor of complement C5 with potential as a therapeutic agent in
  PNH and other complement mediated disorders}.
\newblock Blood 124: 4280--4280.
\bibAnnoteFile{weston2014clinical}

\bibitem{epstein2007complement}
Epstein D, Kurz JC (2007).
\newblock Complement binding aptamers and anti-c5 agents useful in the
  treatment of ocular disorders.
\newblock US Patent App. 12/224,708.
\bibAnnoteFile{epstein2007complement}

\bibitem{Mastellos:2015aa}
Mastellos DC, Yancopoulou D, Kokkinos P, Huber-Lang M, Hajishengallis G, et~al.
  (2015) Compstatin: a c3-targeted complement inhibitor reaching its prime for
  bedside intervention.
\newblock Eur J Clin Invest 45: 423-40.
\bibAnnoteFile{Mastellos:2015aa}

\bibitem{sissons1977metabolism}
Sissons J, Liebowitch J, Amos N, Peters D (1977) Metabolism of the fifth
  component of complement, and its relation to metabolism of the third
  component, in patients with complement activation.
\newblock J Clin Invest 59: 704.
\bibAnnoteFile{sissons1977metabolism}

\bibitem{swaak1982determination}
Swaak A, Hannema A, Vogelaar C, Boom F, van Es L, et~al. (1982) Determination
  of the half-life of c3 in patients and its relation to the presence of
  c3-breakdown products and/or circulating immune complexes.
\newblock Rheumatol Int : 161--166.
\bibAnnoteFile{swaak1982determination}

\bibitem{noris2014dynamics}
Noris M, Galbusera M, Gastoldi S, Macor P, Banterla F, et~al. (2014) Dynamics
  of complement activation in ahus and how to monitor eculizumab therapy.
\newblock Blood : 1715--1726.
\bibAnnoteFile{noris2014dynamics}

\bibitem{pr3010178}
Sagar A, Varner JD (2015) Dynamic modeling of the human coagulation cascade
  using reduced order effective kinetic models.
\newblock Processes 3: 178.
\bibAnnoteFile{pr3010178}

\bibitem{Julia}
Bezanson J, Edelman A, Karpinski S, Shah VB (2015) {J}ulia: A fresh approach to
  numerical computing.
\newblock arXiv arXiv:1411.1607v4.
\bibAnnoteFile{Julia}

\bibitem{Sundials}
Hindmarsh AC, Brown PN, Grant KE, Lee SL, Serban R, et~al. (2005) Sundials:
  Suite of nonlinear and differential/algebraic equation solvers.
\newblock ACM Trans Math Softw 31: 363--396.
\bibAnnoteFile{Sundials}

\bibitem{DOPS2016}
Sagar A, Shoemaker CA, Varner J (2016) {Dynamic Optimization with Particle
  Swarms (DOPS): A meta- heuristic for parameter estimation in biochemical
  models}.
\newblock Biotechnol J submitted.
\bibAnnoteFile{DOPS2016}

\bibitem{Tolson2007}
Tolson BA, Shoemaker CA (2007) Dynamically dimensioned search algorithm for
  computationally efficient watershed model calibration.
\newblock Water Res Research 43: W01413.
\bibAnnoteFile{Tolson2007}

\bibitem{JuPOETs-BioArXiv}
Bassen D, Vilkhovoy M, Minot M, Butcher JT, Varner JD (2016) {JuPOETs: A
  Constrained Multiobjective Optimization Approach to Estimate Biochemical
  Model Ensembles in the Julia Programming Language}.
\newblock bioRxiv 10.1101/056044.
\bibAnnoteFile{JuPOETs-BioArXiv}

\bibitem{JuPOETS-GitHub}
Varnerlab.
\newblock {JuPOETs: A Constrained Multiobjective Optimization Approach to
  Estimate Biochemical Model Ensembles in the Julia Programming Language}.
\newblock \urlprefix\url{https://github.com/varnerlab/POETs.jl}.
\bibAnnoteFile{JuPOETS-GitHub}

\bibitem{Varnerlab}
Varnerlab.
\newblock http://www.varnerlab.org.
\bibAnnoteFile{Varnerlab}

\bibitem{Akaike1974}
Akaike H (1974) {A new look at the statistical model identification}.
\newblock IEEE Trans Auto Cont 19: 716 - 723.
\bibAnnoteFile{Akaike1974}

\bibitem{SOBOL_METHOD}
Sobol I (2001) {Global sensitivity indices for nonlinear mathematical models
  and their Monte Carlo estimates.}
\newblock Math Comput Simulat 55: 271 - 280.
\bibAnnoteFile{SOBOL_METHOD}

\bibitem{saltelli2010variance}
Saltelli A, Annoni P, Azzini I, Campolongo F, Ratto M, et~al. (2010) Variance
  based sensitivity analysis of model output. design and estimator for the
  total sensitivity index.
\newblock Comput Phys Commun 181: 259--270.
\bibAnnoteFile{saltelli2010variance}

\bibitem{SALIB}
Herman J.
\newblock Salib: Sensitivity analysis library in python (numpy). contains
  sobol, morris, fractional factorial and fast methods. available online:
  https://github.com/jdherman/salib.
\bibAnnoteFile{SALIB}

\bibitem{Tasseff:2011aa}
Tasseff R, Nayak S, Song SO, Yen A, Varner JD (2011) Modeling and analysis of
  retinoic acid induced differentiation of uncommitted precursor cells.
\newblock Integr Biol (Camb) 3: 578-91.
\bibAnnoteFile{Tasseff:2011aa}

\end{thebibliography}
