\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{morad2015time}
Morad HO, Belete SC, Read T, Shaw AM (2015) Time-course analysis of c3a and c5a
  quantifies the coupling between the upper and terminal complement pathways in
  vitro.
\newblock Journal of immunological methods 427: 13--18.
\bibAnnoteFile{morad2015time}

\bibitem{SALIB}
Herman J.
\newblock Salib: Sensitivity analysis library in python (numpy). contains
  sobol, morris, fractional factorial and fast methods. available online:
  https://github.com/jdherman/salib.
\bibAnnoteFile{SALIB}

\end{thebibliography}
