This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 11 of file References_v1.bib
Warning--I didn't find a database entry for "pr3010138"
Warning--I didn't find a database entry for "PSO"
Warning--I didn't find a database entry for "Matplotlib"
Warning--I didn't find a database entry for "SOBOL_METHOD"
Warning--I didn't find a database entry for "Saltelli:2010"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2441 wiz_defined-function locations,
            556 strings with 4907 characters,
and the built_in function-call counts, 1268 in all, are:
= -- 106
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 97
:= -- 150
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 125
empty$ -- 136
format.name$ -- 6
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 25
num.names$ -- 2
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 158
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 33
(There were 6 warnings)
