This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 22 of file References_v1.bib
Warning--I didn't find a database entry for "sagar2015dynamic"
Warning--I didn't find a database entry for "liu2011computational"
Warning--I didn't find a database entry for "wayman2015dynamic"
Warning--I didn't find a database entry for "pr3010138"
Warning--I didn't find a database entry for "PSO"
Warning--I didn't find a database entry for "Matplotlib"
Warning--I didn't find a database entry for "SOBOL_METHOD"
Warning--I didn't find a database entry for "Saltelli:2010"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2441 wiz_defined-function locations,
            596 strings with 6139 characters,
and the built_in function-call counts, 7011 in all, are:
= -- 655
> -- 116
< -- 0
+ -- 58
- -- 29
* -- 620
:= -- 828
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 689
empty$ -- 729
format.name$ -- 35
if$ -- 1552
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 76
newline$ -- 50
num.names$ -- 7
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 1072
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 8
write$ -- 88
(There were 9 warnings)
