This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 318 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            2441 wiz_defined-function locations,
            693 strings with 9621 characters,
and the built_in function-call counts, 21530 in all, are:
= -- 1995
> -- 372
< -- 0
+ -- 186
- -- 93
* -- 1879
:= -- 2599
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 2157
empty$ -- 2226
format.name$ -- 115
if$ -- 4748
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 250
newline$ -- 140
num.names$ -- 25
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 3155
swap$ -- 481
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 158
width$ -- 27
write$ -- 278
(There was 1 warning)
