This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 218 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2441 wiz_defined-function locations,
            665 strings with 8511 characters,
and the built_in function-call counts, 18120 in all, are:
= -- 1695
> -- 292
< -- 0
+ -- 146
- -- 73
* -- 1591
:= -- 2183
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1823
empty$ -- 1882
format.name$ -- 91
if$ -- 4000
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 202
newline$ -- 120
num.names$ -- 21
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 2701
swap$ -- 385
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 126
width$ -- 23
write$ -- 234
(There was 1 warning)
