\relax 
\bibstyle{plos2009}
\citation{walport2001complement}
\citation{sarma2011complement}
\citation{pangburn1984alternative}
\citation{ricklin2010complement}
\citation{walker1995complement}
\citation{blom2001structural}
\citation{riley2004cd46}
\citation{lukacik2004complement}
\citation{liszewski1995control}
\citation{ricklin2010complement}
\citation{ricklin2007complement,rittirsch2008harmful}
\citation{sarma2011complement,ricklin2013complement}
\citation{ricklin2013complement}
\citation{hirayama1996linear}
\citation{korotaevskiy2009non}
\citation{liu2011computational}
\citation{zewde2016quantitative}
\citation{morad2015time}
\citation{sagar2015dynamic}
\citation{morad2015time}
\citation{morad2015time}
\citation{morad2015time}
\citation{morad2015time}
\citation{sagar2015dynamic}
\citation{liu2011computational}
\citation{liu2011computational}
\citation{zewde2016quantitative}
\citation{zewde2016quantitative}
\citation{morad2015time}
\citation{zewde2016quantitative}
\citation{korotaevskiy2009non}
\citation{zewde2016quantitative}
\citation{morgan2015complement}
\citation{morgan2015complement}
\citation{morgan2015complement}
\citation{liu2011computational}
\citation{wayman2015dynamic}
\newlabel{eqn:control-factor}{{2}{14}}
\newlabel{eqn:rate-saturation}{{3}{14}}
\newlabel{eqn:rate-action}{{4}{15}}
\newlabel{eqn:objective-function}{{5}{15}}
\newlabel{eqn:update-rule}{{6}{16}}
\citation{SOBOL_METHOD}
\citation{saltelli2010variance}
\citation{SALIB}
\bibdata{References_v1}
\bibcite{walport2001complement}{{1}{}{{}}{{}}}
\bibcite{sarma2011complement}{{2}{}{{}}{{}}}
\bibcite{pangburn1984alternative}{{3}{}{{}}{{}}}
\bibcite{ricklin2010complement}{{4}{}{{}}{{}}}
\bibcite{walker1995complement}{{5}{}{{}}{{}}}
\bibcite{blom2001structural}{{6}{}{{}}{{}}}
\bibcite{riley2004cd46}{{7}{}{{}}{{}}}
\bibcite{lukacik2004complement}{{8}{}{{}}{{}}}
\bibcite{liszewski1995control}{{9}{}{{}}{{}}}
\bibcite{ricklin2007complement}{{10}{}{{}}{{}}}
\bibcite{rittirsch2008harmful}{{11}{}{{}}{{}}}
\bibcite{ricklin2013complement}{{12}{}{{}}{{}}}
\bibcite{hirayama1996linear}{{13}{}{{}}{{}}}
\bibcite{korotaevskiy2009non}{{14}{}{{}}{{}}}
\bibcite{liu2011computational}{{15}{}{{}}{{}}}
\bibcite{zewde2016quantitative}{{16}{}{{}}{{}}}
\bibcite{morad2015time}{{17}{}{{}}{{}}}
\bibcite{sagar2015dynamic}{{18}{}{{}}{{}}}
\bibcite{morgan2015complement}{{19}{}{{}}{{}}}
\bibcite{wayman2015dynamic}{{20}{}{{}}{{}}}
\bibcite{SOBOL_METHOD}{{21}{}{{}}{{}}}
\bibcite{saltelli2010variance}{{22}{}{{}}{{}}}
\bibcite{SALIB}{{23}{}{{}}{{}}}
\citation{morad2015time}
\citation{morad2015time}
\citation{morad2015time}
\citation{morad2015time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic representation of the human complement system. The complement cascade is activated through any one, or more, of the three pathways: classical, lectin, and alternate pathway. The classical pathway is activated by the complex formation of $C1q$, $C1r$, and $C1s$ by the recognition of antibody:antigen complexes. Similarly, the lectin pathway is initiated by binding mannan-binding lectin to mannose on pathogen surfaces. The alternative pathway is activated through a spontaneous tick-over mechanism by the hydrolysis of C3 to form fluid phase C3 convertase. The activation from the three pathways creates a cascades of reactions that forms the proteases, $C3$ Convertase that cleaves $C3$ into $C3a$, and $C3b$, the main effector molecule of the complement system. $C3b$ can find to a $C3$ convertase and form a $C5$ convertase that cleaves $C5$ into $C5a$, and $C5b$ that undergoes a series of reactions to form the membrane attach complex ($MAC$).\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-schematic}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced order complement model training simulation for lectin and alternative pathway in presence of zymosan. Reduced order complement model parameters were estimated using Dynamic Optimization with Particle Swarms (DOPS). The model was trained against experimental data from Shaw and co-workers \cite  {morad2015time} in the presence and absence of zymosan. The red line shows the best-fit parameter, the black lines denotes the simulated mean value of $C3a$ or $C5a$ for a 50 parameter set ensemble. The shaded region denotes 99 \% confidence interval on the simulated mean concentration.\relax }}{23}}
\newlabel{fig-fit}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced order complement model predictions of lectin and alternative pathway in presence of zymosan. (A-F) Simulation of complement dynamics in the presence of zymosan were conducted for a range of trigger values ($0.1$, $0.01$, and $0.001$ grams of zymosan). The time-course profiles of $C3a$ and $C5a$ under three different zymosan concentrations were predicted using 50 ensembles of trained parameter sets against experimental data of Shaw and co-workers \cite  {morad2015time}. The red curve represents the best fit parameter, the black curve is the mean of the ensemble. The shaded region denotes 99 \% confidence interval on the simulated mean concentration. All complement protein initial concentrations are at human serum levels unless otherwise noted.\relax }}{24}}
\newlabel{fig-prediction}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sobol's sensitivity analysis of the reduced order complement model with respect to the modeling parameters. Sensitivity analysis was conducted on the four cases we used to train our model: (A) C3a at 0 zymosan, (B) C5a 0 zymosan, (C) C3a 1 g zymosan, and (D) C5a $1$ g zymosan. The bars denote total sensitivity index which includes local contribution of each parameter and global sensitivity of significant pairwise interactions. The error bars are the 95 percent confidence interval. $k$ represents association rate, $km$ denote Michaelis-Menten saturation constants, and $alpha$ and $n$ refers to the exponentials of the control functions.\relax }}{25}}
\newlabel{fig-SA}{{4}{25}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
