This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v4.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 635 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Julia
while executing---line 2643 of file plos2009.bst
Warning--empty journal in Julia
You've used 48 entries,
            2441 wiz_defined-function locations,
            852 strings with 15504 characters,
and the built_in function-call counts, 40144 in all, are:
= -- 3650
> -- 768
< -- 0
+ -- 384
- -- 192
* -- 3420
:= -- 4835
add.period$ -- 98
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 3923
empty$ -- 4140
format.name$ -- 234
if$ -- 8878
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 506
newline$ -- 257
num.names$ -- 48
pop$ -- 603
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 5693
swap$ -- 1003
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 325
width$ -- 50
write$ -- 526
(There was 1 error message)
