This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v4.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 540 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            2441 wiz_defined-function locations,
            814 strings with 14396 characters,
and the built_in function-call counts, 36673 in all, are:
= -- 3333
> -- 700
< -- 0
+ -- 350
- -- 175
* -- 3117
:= -- 4415
add.period$ -- 91
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 3565
empty$ -- 3785
format.name$ -- 213
if$ -- 8116
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 464
newline$ -- 238
num.names$ -- 44
pop$ -- 550
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 5205
swap$ -- 923
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 298
width$ -- 46
write$ -- 485
(There was 1 warning)
