\relax 
\bibstyle{plos2009}
\citation{OG_COMPLEMENT_REF}
\citation{ricklin2010complement}
\citation{ricklin2007complement,rittirsch2008harmful}
\citation{sarma2011complement,ricklin2013complement}
\citation{ricklin2013complement}
\citation{Walport:2001ab,Walport:2001aa}
\citation{sarma2011complement}
\citation{pangburn1984alternative}
\citation{Walport:2001ab,Walport:2001aa}
\citation{walker1995complement}
\citation{blom2001structural}
\citation{riley2004cd46}
\citation{lukacik2004complement}
\citation{liszewski1995control}
\citation{chauhan2006presence,zewde2016quantitative}
\citation{hirayama1996linear}
\citation{korotaevskiy2009non}
\citation{liu2011computational}
\citation{zewde2016quantitative}
\citation{morad2015time}
\citation{liu2011computational}
\citation{zewde2016quantitative}
\citation{morad2015time}
\citation{zewde2016quantitative}
\citation{korotaevskiy2009non}
\citation{ricklin2007complement,morgan2015complement}
\citation{Luan:2007aa,Nayak:2008aa,Tasseff:2010aa,Rice:2016aa}
\citation{heja2012monospecific}
\citation{morgan2015complement}
\citation{roguska2014generation}
\citation{melis2015complement}
\citation{weston2014clinical}
\citation{epstein2007complement}
\citation{borodovsky2014aln}
\citation{sissons1977metabolism,swaak1982determination}
\citation{noris2014dynamics}
\citation{schwaeble2011methods}
\citation{katschke2012inhibiting,hu2013therapeutic}
\citation{bansal2014humanized}
\citation{vogel2004recombinant}
\citation{liu2011computational}
\citation{liu2011computational}
\newlabel{eqn:rate-saturation}{{2}{16}}
\newlabel{eqn:rate-action}{{3}{16}}
\citation{pr3010178}
\newlabel{eqn:control-factor}{{4}{17}}
\newlabel{eqn:objective-function}{{5}{17}}
\newlabel{eqn:update-rule}{{6}{18}}
\citation{SOBOL_METHOD}
\citation{saltelli2010variance}
\citation{SALIB}
\citation{Tasseff:2011aa}
\bibdata{References_v1}
\bibcite{OG_COMPLEMENT_REF}{{1}{}{{}}{{}}}
\bibcite{ricklin2010complement}{{2}{}{{}}{{}}}
\bibcite{ricklin2007complement}{{3}{}{{}}{{}}}
\bibcite{rittirsch2008harmful}{{4}{}{{}}{{}}}
\bibcite{sarma2011complement}{{5}{}{{}}{{}}}
\bibcite{ricklin2013complement}{{6}{}{{}}{{}}}
\bibcite{Walport:2001ab}{{7}{}{{}}{{}}}
\bibcite{Walport:2001aa}{{8}{}{{}}{{}}}
\bibcite{pangburn1984alternative}{{9}{}{{}}{{}}}
\bibcite{walker1995complement}{{10}{}{{}}{{}}}
\bibcite{blom2001structural}{{11}{}{{}}{{}}}
\bibcite{riley2004cd46}{{12}{}{{}}{{}}}
\bibcite{lukacik2004complement}{{13}{}{{}}{{}}}
\bibcite{liszewski1995control}{{14}{}{{}}{{}}}
\bibcite{chauhan2006presence}{{15}{}{{}}{{}}}
\bibcite{zewde2016quantitative}{{16}{}{{}}{{}}}
\bibcite{hirayama1996linear}{{17}{}{{}}{{}}}
\bibcite{korotaevskiy2009non}{{18}{}{{}}{{}}}
\bibcite{liu2011computational}{{19}{}{{}}{{}}}
\bibcite{morad2015time}{{20}{}{{}}{{}}}
\bibcite{morgan2015complement}{{21}{}{{}}{{}}}
\bibcite{Luan:2007aa}{{22}{}{{}}{{}}}
\bibcite{Nayak:2008aa}{{23}{}{{}}{{}}}
\bibcite{Tasseff:2010aa}{{24}{}{{}}{{}}}
\bibcite{Rice:2016aa}{{25}{}{{}}{{}}}
\bibcite{heja2012monospecific}{{26}{}{{}}{{}}}
\bibcite{roguska2014generation}{{27}{}{{}}{{}}}
\bibcite{melis2015complement}{{28}{}{{}}{{}}}
\bibcite{weston2014clinical}{{29}{}{{}}{{}}}
\bibcite{epstein2007complement}{{30}{}{{}}{{}}}
\bibcite{borodovsky2014aln}{{31}{}{{}}{{}}}
\bibcite{sissons1977metabolism}{{32}{}{{}}{{}}}
\bibcite{swaak1982determination}{{33}{}{{}}{{}}}
\bibcite{noris2014dynamics}{{34}{}{{}}{{}}}
\bibcite{schwaeble2011methods}{{35}{}{{}}{{}}}
\bibcite{katschke2012inhibiting}{{36}{}{{}}{{}}}
\bibcite{hu2013therapeutic}{{37}{}{{}}{{}}}
\bibcite{bansal2014humanized}{{38}{}{{}}{{}}}
\bibcite{vogel2004recombinant}{{39}{}{{}}{{}}}
\bibcite{pr3010178}{{40}{}{{}}{{}}}
\bibcite{SOBOL_METHOD}{{41}{}{{}}{{}}}
\bibcite{saltelli2010variance}{{42}{}{{}}{{}}}
\bibcite{SALIB}{{43}{}{{}}{{}}}
\bibcite{Tasseff:2011aa}{{44}{}{{}}{{}}}
\citation{morad2015time}
\citation{morad2015time}
\citation{morad2015time}
\citation{morad2015time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic of the human complement system. The complement cascade is activated through three pathways: the classical, the lectin, and the alternate pathways. Complement initiation results in the formation of classical or alternative C3 convertases, which amplify the initial complement response and signal to the adaptive immune system by cleaving C3 into C3a and C3b. C3 convertases further react to form C5 convertases which catalyze the cleavage of the C5 complement protein to C5a and C5b. C5b is critical to the formation of the membrane attack complex (MAC), while C5a recruits an adaptive immune response.\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-schematic}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced order complement model training. Model parameters were estimated using Dynamic Optimization with Particle Swarms (DOPS) from C3a and C5a measurements with and without zymosan \cite  {morad2015time}. The model was trained using C3a and C5a data generated from the alternative pathway (\textbf  {A}--\textbf  {B}) and lectin pathway initiated with 1g zymosan (\textbf  {C}--\textbf  {D}). The solid red line shows the simulation with the best-fit parameter set, the solid black lines show the simulated mean value of C3a or C5a for the ensemble (N = 50). The dark shaded region denotes the 99\% confidence interval of the simulated mean concentrations, while the light shaded region denotes the 99\% confidence interval of the best-fit simulation for C3a and C5a. All initial conditions were assumed to be at their physiological serum levels unless otherwise noted.\relax }}{28}}
\newlabel{fig-fit}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced order complement model predictions. The reduced order coagulation model parameter estimates were tested against data not used during model training \cite  {morad2015time}. Simulations of C3a and C5a generated in the lectin pathway using 0.1g, 0.01g, and 0.001g zymosan were compared with the corresponding experimental measurement. The solid red line shows the simulation with the best-fit parameter set, the solid black lines show the simulated mean value of C3a or C5a for the ensemble (N = 50). The dark shaded region denotes the 99\% confidence interval of the simulated mean concentrations, while the light shaded region denotes the 99\% confidence interval of the best-fit simulation for C3a and C5a. All initial conditions were assumed to be at their physiological serum levels unless otherwise noted. \relax }}{29}}
\newlabel{fig-prediction}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global sensitivity analysis of the reduced order complement model. Sensitivity analysis was conducted on the four cases used for model training. \textbf  {A}: Sensitivity of the C3a residual at 0g zymosan, \textbf  {B}: Sensitivity of the C5a residual at 0g zymosan, \textbf  {C}: Sensitivity of the C3a residual at 1g zymosan, and \textbf  {D}: Sensitivity of the C5a residual at 1g zymosan. The bars denote the mean total sensitivity index for each parameter, while the error bars denote the 95\% confidence interval. \textbf  {E}: Pathways controlled by the sensitivity parameters. Bold black lines indicates the pathway is governed by one or more sensitive parameters and the red lines shows some of the current therapeutics targets. Red indicates current complement therapeutics. \relax }}{30}}
\newlabel{fig-SA}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness analysis of the complement model with respect to C3 and C5 initial conditions. Robustness analysis was conducted on the four cases used for model training: C3a alternate (0g zymosan), C5a alternate (0g zymosan), C3a lectin (1g zymosan), and C5a lectin (1g zymosan), by reducing the initial concentration of C3 and/or C5 by \textbf  {A} 50\% and \textbf  {B} 90 \%. The bars denote the log-transformated robustness index while error bars denote one standard deviation. At zero, the perturbed initial concentration has no impact on the measured output. A log-transformed robustness index less than zero indicates a negative relation between the perturbed initial concentration and the measured output.\relax }}{31}}
\newlabel{fig-robustness-analysis}{{5}{31}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
