This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 218 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2441 wiz_defined-function locations,
            672 strings with 8821 characters,
and the built_in function-call counts, 19148 in all, are:
= -- 1785
> -- 312
< -- 0
+ -- 156
- -- 78
* -- 1672
:= -- 2314
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1932
empty$ -- 1987
format.name$ -- 98
if$ -- 4223
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 217
newline$ -- 130
num.names$ -- 23
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 2819
swap$ -- 411
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 135
width$ -- 25
write$ -- 254
(There was 1 warning)
