\relax 
\bibstyle{plos2009}
\citation{ricklin2010complement}
\citation{ricklin2007complement,rittirsch2008harmful}
\citation{sarma2011complement,ricklin2013complement}
\citation{ricklin2013complement}
\citation{walport2001complement}
\citation{sarma2011complement}
\citation{pangburn1984alternative}
\citation{ricklin2010complement}
\citation{walker1995complement}
\citation{blom2001structural}
\citation{riley2004cd46}
\citation{lukacik2004complement}
\citation{liszewski1995control}
\citation{hirayama1996linear}
\citation{korotaevskiy2009non}
\citation{liu2011computational}
\citation{zewde2016quantitative}
\citation{morad2015time}
\citation{morad2015time}
\citation{liu2011computational}
\citation{zewde2016quantitative}
\citation{morad2015time}
\citation{zewde2016quantitative}
\citation{korotaevskiy2009non}
\citation{ricklin2007complement}
\citation{Luan:2007aa,Nayak:2008aa,Tasseff:2010aa,Rice:2016aa}
\citation{morgan2015complement}
\citation{morgan2015complement}
\citation{liu2011computational}
\newlabel{eqn:control-factor}{{2}{13}}
\newlabel{eqn:rate-saturation}{{3}{13}}
\newlabel{eqn:rate-action}{{4}{14}}
\newlabel{eqn:objective-function}{{5}{14}}
\newlabel{eqn:update-rule}{{6}{15}}
\citation{SOBOL_METHOD}
\citation{saltelli2010variance}
\citation{SALIB}
\bibdata{References_v1}
\bibcite{ricklin2010complement}{{1}{}{{}}{{}}}
\bibcite{ricklin2007complement}{{2}{}{{}}{{}}}
\bibcite{rittirsch2008harmful}{{3}{}{{}}{{}}}
\bibcite{sarma2011complement}{{4}{}{{}}{{}}}
\bibcite{ricklin2013complement}{{5}{}{{}}{{}}}
\bibcite{walport2001complement}{{6}{}{{}}{{}}}
\bibcite{pangburn1984alternative}{{7}{}{{}}{{}}}
\bibcite{walker1995complement}{{8}{}{{}}{{}}}
\bibcite{blom2001structural}{{9}{}{{}}{{}}}
\bibcite{riley2004cd46}{{10}{}{{}}{{}}}
\bibcite{lukacik2004complement}{{11}{}{{}}{{}}}
\bibcite{liszewski1995control}{{12}{}{{}}{{}}}
\bibcite{hirayama1996linear}{{13}{}{{}}{{}}}
\bibcite{korotaevskiy2009non}{{14}{}{{}}{{}}}
\bibcite{liu2011computational}{{15}{}{{}}{{}}}
\bibcite{zewde2016quantitative}{{16}{}{{}}{{}}}
\bibcite{morad2015time}{{17}{}{{}}{{}}}
\bibcite{Luan:2007aa}{{18}{}{{}}{{}}}
\bibcite{Nayak:2008aa}{{19}{}{{}}{{}}}
\bibcite{Tasseff:2010aa}{{20}{}{{}}{{}}}
\bibcite{Rice:2016aa}{{21}{}{{}}{{}}}
\bibcite{morgan2015complement}{{22}{}{{}}{{}}}
\bibcite{SOBOL_METHOD}{{23}{}{{}}{{}}}
\bibcite{saltelli2010variance}{{24}{}{{}}{{}}}
\bibcite{SALIB}{{25}{}{{}}{{}}}
\citation{morad2015time}
\citation{morad2015time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic of the human complement system. The complement cascade is activated through any one, or more, of the three pathways: the classical, the lectin, and the alternate pathways. The classical pathway is activated by the binding of C1 complex through the C1q subunit to the IgG or IgM immune complex. This binding leads to conformational changes in the C1 complex that leads to the activation of C1r and C1s subunits. Activated C1-antibody complex cleaves C4 and C2 to form the classical C3 convertase. The lectin pathway is initiated by the binding mannose-binding lectins (MBL) and ficolins to carbohydrate moieties on the pathogen surfaces. This results in the formation mannose-binding lectin-associated serine proteases (MASPs). The MBL-MASP complex cleaves C4 and C2 to form the lectin C3 convertase. The alternative pathway is activated through a spontaneous tick-over mechanism by the hydrolysis of C3 to form fluid phase C3 convertase. The C3 convertases cleaves C3 into C3a, and C3b. C3b combines with C4b and C2a to form classical C5 convertase (C4bC3aC3b). The C3b binds with Factor B to form the alternate C5 convertase (C3bBbC3b) . The C5 convertases cleave C5 into C5a, and C5b that undergoes a series of reactions to form the membrane attack complex (MAC).\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-schematic}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced order complement model training simulations. Reduced order complement model parameters were estimated using Dynamic Optimization with Particle Swarms (DOPS). The model was trained against experimental data from Shaw and co-workers \cite  {morad2015time} in the presence and absence of zymosan. The model was trained using C3a and C5a data generated from the alternative pathway (\textbf  {A}--\textbf  {B}) and lectin initiated pathway with 1g zymosan (\textbf  {C}--\textbf  {D}). The solid red line shows the simulation with the best-fit parameter, the solid black lines show the simulated mean value of C3a or C5a for 50 independent particles. The shaded region denotes 99 \% confidence interval on the simulated mean concentration of C3a or C5a (uncertainty in the model simulation). All initial concentrations of complement proteins are at human serum levels unless otherwise noted.\relax }}{22}}
\newlabel{fig-fit}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced order complement model predictions vs experimental data for C3a and C5a generated in the lectin pathway. The reduced order coagulation model parameter estimates were tested against data not used during model training. Simulations of C3a and C5a generated in the lectin pathway using different levels of zymosan ($0.1$, $0.01$, and $0.001$ grams of zymosan) were compared with the corresponding experimental data (\textbf  {A}--\textbf  {F}). The solid red line shows the simulation with the best-fit parameter, the solid black lines show the simulated mean value of C3a or C5a for 50 independent particles. The shaded region denotes 99 \% confidence interval on the simulated mean concentration of C3a or C5a (uncertainty in the model simulation). All initial concentrations of complement proteins are at human serum levels unless otherwise noted. \relax }}{23}}
\newlabel{fig-prediction}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sobol's sensitivity analysis of the reduced order complement model with respect to the modeling parameters. Sensitivity analysis was conducted on the four cases we used to train our model: (A) C3a at 0 zymosan, (B) C5a 0 zymosan, (C) C3a 1 g zymosan, and (D) C5a $1$ g zymosan. The bars denote total sensitivity index which includes local contribution of each parameter and global sensitivity of significant pairwise interactions. The error bars are the 95 percent confidence interval. $k$ represents association rate, $km$ denote Michaelis-Menten saturation constants, and $alpha$ and $n$ refers to the exponentials of the control functions.\relax }}{24}}
\newlabel{fig-SA}{{4}{24}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
