This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 319 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2441 wiz_defined-function locations,
            700 strings with 9827 characters,
and the built_in function-call counts, 22049 in all, are:
= -- 2041
> -- 380
< -- 0
+ -- 190
- -- 95
* -- 1919
:= -- 2664
add.period$ -- 52
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 2211
empty$ -- 2280
format.name$ -- 118
if$ -- 4862
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 259
newline$ -- 145
num.names$ -- 26
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 3214
swap$ -- 499
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 163
width$ -- 28
write$ -- 289
(There was 1 warning)
