This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v4.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 614 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Julia
while executing---line 2643 of file plos2009.bst
Warning--empty journal in Julia
You've used 47 entries,
            2441 wiz_defined-function locations,
            844 strings with 15104 characters,
and the built_in function-call counts, 38859 in all, are:
= -- 3529
> -- 744
< -- 0
+ -- 372
- -- 186
* -- 3302
:= -- 4682
add.period$ -- 96
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 3794
empty$ -- 4008
format.name$ -- 227
if$ -- 8594
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 493
newline$ -- 252
num.names$ -- 47
pop$ -- 591
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 5491
swap$ -- 977
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 316
width$ -- 49
write$ -- 515
(There was 1 error message)
