\relax 
\bibstyle{plos2009}
\citation{morad2015time}
\citation{morad2015time}
\citation{morad2015time}
\newlabel{eqn:rate-factor}{{2}{9}}
\newlabel{eqn:control-factor}{{3}{9}}
\newlabel{eqn:rate-saturation}{{4}{10}}
\newlabel{eqn:rate-action}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Estimation of Model Parameters From Experimental Data - \textbf  {Needs to be completed}}{13}}
\citation{PSO}
\citation{Matplotlib}
\newlabel{eqn:objective-function}{{42}{14}}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{SALIB}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Global Sensitivity Analysis of Model Performance}{15}}
\bibdata{References_v1}
\bibcite{morad2015time}{{1}{}{{}}{{}}}
\bibcite{SALIB}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic representation of the human complement system. The complement cascade is activated through any one, or more, of the three pathways: classical, lectin, and alternate pathway. The classical pathway is activated by the complex formation of $C1q$, $C1r$, and $C1s$ by the recogniztion of antibody:antigen complexes. Similarly, the lecin pathway is initiation by binding mannan-binding lectin to mannose on pathogen surfaces. Lastly, the alternative pathway is activated when a complement component is spontaneously bound to the surface of the pathogen of virus. The activation from the three pathways creates a cascades of reactions that forms the proteases, $C3$ Convertase that cleaves $C3$ into $C3a$, and $C3b$, the main effector molecule of the complement system. $C3b$ can find to a $C3$ convertase and form a $C5$ convertase that cleaves $C5$ into $C5a$, and $C5b$ that undergoes a series of reactions to form the membrane attach complex ($MAC$).\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-schematic}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced order complement model training simulation for lectin and alternative pathway in presence of zymosan. Reduced order complement model parameters were estimated using dynamically dimensioned search (DDS) [Tolson and Shoemaker,2007,WRR] using the availability of zymosan as a function of lectin pathway initiation. Only parameters that govern the behavior of alternative pathway were allowed to vary when zymosan was not present. Our model training was conducted in a hierarchal fashion where the alternate parameters were trained and then used and fixed in estimating the lectin parameters. The red line shows the best-fit parameter, the black lines denotes the simulated mean value of $C3a$ or $C5a$ for a 50 parameter set ensemble. The shaded region denotes the distribution of $C3a$ and $C5a$ of the ensemble.\relax }}{19}}
\newlabel{fig-fit}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced order complement model predictions of lectin and alternative pathway in presence of zymosan. (A-F) Simulation of complement dynamics in the presence of zymosan were conducted for a range of trigger values ($0.1$, $0.01$, and $0.001$ grams of zymosan). The time-course profiles of $C3a$ and $C5a$ under three different zymosan concentrations were simulated using 50 ensembles of trained parameter sets against experimental data of Shaw et al [REF]. The red curve represents the best fit parameter, grey shaded region denotes the prediction results from 50 ensembles of parameter sets, and the black curve is the mean of the ensemble. All complement protein and factor initial concentrations coincided with human serum levels unless otherwise noted.\relax }}{20}}
\newlabel{fig-prediction}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sobol's sensitivity analysis of the reduced order complement model with respect to the modeling parameters. Sensitivity analysis was conducted on the four cases we used to train our model: (A) C3a at 0 zymosan, (B) C5a 0 zymosan, (C) C3a 1 g zymosan, and (D) C5a $1$ g zymosan. The bars denote total sensitivity index which includes local contribution of each parameter and global sensitivity of significant pairwise interactions. The error bars are the 95 percent confidence interval. $k$ represents association rate, $km$ denote Michaelis-Menten saturation constants, and $alpha$ and $n$ refers to the exponentials of the control functions.\relax }}{21}}
\newlabel{fig-SA}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced order complement model predictions of lectin and alternative pathway in presence of zymosan. (A-F) Simulation of complement dynamics in the presence of zymosan were conducted for a range of trigger values ($0.1$, $0.01$, and $0.001$ g zymosan). The time-course profiles of $C3a$ and $C5a$ under three different zymosan concentrations were simulated using 50 ensembles of trained parameter sets against experimental data of Shaw et al [REF]. The red curve represents the best fit parameter, grey shaded region denotes the prediction results from 50 ensembles of parameter sets, and the black curve is the mean of the ensemble. All complement protein and factor initial concentrations coincided with human serum levels unless otherwise noted.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity Analysis\relax }}{23}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
