\begin{thebibliography}{10}

\bibitem{OG_COMPLEMENT_REF}
Nuttall G.
\newblock {Experimente {\"u}ber die bacterienfeindlichen Einfl{\"u}sse des
  thierischen K{\"o}rpers}.
\newblock Z Hyg Infektionskr. 1888;4:353--394.

\bibitem{ricklin2010complement}
Ricklin D, Hajishengallis G, Yang K, Lambris JD.
\newblock Complement: a key system for immune surveillance and homeostasis.
\newblock Nat Immunol. 2010;11(9):785--797.

\bibitem{Ricklin:2007aa}
Ricklin D, Lambris JD.
\newblock Complement-targeted therapeutics.
\newblock Nat Biotechnol. 2007;25(11):1265--75.
\newblock doi:{10.1038/nbt1342}.

\bibitem{rittirsch2008harmful}
Rittirsch D, Flierl MA, Ward PA.
\newblock Harmful molecular mechanisms in sepsis.
\newblock Nat Rev Immunol. 2008;8(10):776--787.

\bibitem{sarma2011complement}
Sarma JV, Ward PA.
\newblock The complement system.
\newblock Cell Tissue Res. 2011;343(1):227--235.

\bibitem{ricklin2013complement}
Ricklin D, Lambris JD.
\newblock Complement in immune and inflammatory disorders: pathophysiological
  mechanisms.
\newblock J Immunol. 2013;190(8):3831--3838.

\bibitem{Ricklin:2013aa}
Ricklin D, Lambris JD.
\newblock Progress and Trends in Complement Therapeutics.
\newblock Adv Exp Med Biol. 2013;735:1--22.
\newblock doi:{10.1007/978-1-4614-4118-2-1}.

\bibitem{Walport:2001ab}
Walport MJ.
\newblock Complement. First of two parts.
\newblock N Engl J Med. 2001;344(14):1058--66.
\newblock doi:{10.1056/NEJM200104053441406}.

\bibitem{Walport:2001aa}
Walport MJ.
\newblock Complement. Second of two parts.
\newblock N Engl J Med. 2001;344(15):1140--4.
\newblock doi:{10.1056/NEJM200104123441506}.

\bibitem{pangburn1984alternative}
Pangburn MK, M{\"u}ller-Eberhard HJ.
\newblock The alternative pathway of complement.
\newblock Springer Semin Immunopathol. 1984;7:163--192.

\bibitem{walker1995complement}
Walker D, Yasuhara O, Patston P, McGeer E, McGeer P.
\newblock Complement C1 inhibitor is produced by brain tissue and is cleaved in
  Alzheimer disease.
\newblock Brain Res. 1995;675(1):75--82.

\bibitem{blom2001structural}
Blom AM, Kask L, Dahlb{\"a}ck B.
\newblock Structural requirements for the complement regulatory activities of
  C4BP.
\newblock J Biol Chem. 2001;276(29):27136--27144.

\bibitem{riley2004cd46}
Riley-Vargas RC, Gill DB, Kemper C, Liszewski MK, Atkinson JP.
\newblock CD46: expanding beyond complement regulation.
\newblock Trends Immunol. 2004;25(9):496--503.

\bibitem{lukacik2004complement}
Lukacik P, Roversi P, White J, Esser D, Smith G, Billington J, et~al.
\newblock Complement regulation at the molecular level: the structure of
  decay-accelerating factor.
\newblock Proc Natl Acad Sci USA. 2004;101(5):1279--1284.

\bibitem{liszewski1995control}
Liszewski MK, Farries TC, Lublin DM, Rooney IA, Atkinson JP.
\newblock Control of the complement system.
\newblock Adv Immunol. 1995;61:201--283.

\bibitem{chauhan2006presence}
Chauhan A, Moore T.
\newblock Presence of plasma complement regulatory proteins clusterin (Apo J)
  and vitronectin (S40) on circulating immune complexes (CIC).
\newblock Clin Exp Immunol. 2006;145(3):398--406.

\bibitem{zewde2016quantitative}
Zewde N, Gorham~Jr RD, Dorado A, Morikis D.
\newblock Quantitative Modeling of the Alternative Pathway of the Complement
  System.
\newblock PloS One. 2016;11(3):e0152337.

\bibitem{hirayama1996linear}
Hirayama H, Yoshii K, Ojima H, Kawai N, Gotoh S, Fukuyama Y.
\newblock Linear systems analysis of activating processes of complement system
  as a defense mechanism.
\newblock Biosystems. 1996;39(3):173--185.

\bibitem{korotaevskiy2009non}
Korotaevskiy AA, Hanin LG, Khanin MA.
\newblock Non-linear dynamics of the complement system activation.
\newblock Math Biosci. 2009;222(2):127--143.

\bibitem{liu2011computational}
Liu B, Zhang J, Tan PY, Hsu D, Blom AM, Leong B, et~al.
\newblock A computational and experimental study of the regulatory mechanisms
  of the complement system.
\newblock PLoS Comput Biol. 2011;7(1):e1001059.

\bibitem{morad2015time}
Morad HO, Belete SC, Read T, Shaw AM.
\newblock Time-course analysis of C3a and C5a quantifies the coupling between
  the upper and terminal Complement pathways in vitro.
\newblock J Immunol Methods. 2015;427:13--18.

\bibitem{JuPOETs-BioArXiv}
Bassen D, Vilkhovoy M, Minot M, Butcher JT, Varner JD.
\newblock {JuPOETs: A Constrained Multiobjective Optimization Approach to
  Estimate Biochemical Model Ensembles in the Julia Programming Language}.
\newblock bioRxiv. 2016;10.1101/056044.
\newblock doi:{10.1101/056044}.

\bibitem{morgan2015complement}
Morgan BP, Harris CL.
\newblock Complement, a target for therapy in inflammatory and degenerative
  diseases.
\newblock Nat Rev Drug Discov. 2015;14:857--877.

\bibitem{Luan:2007aa}
Luan D, Zai M, Varner JD.
\newblock Computationally derived points of fragility of a human cascade are
  consistent with current therapeutic strategies.
\newblock PLoS Comput Biol. 2007;3(7):e142.
\newblock doi:{10.1371/journal.pcbi.0030142}.

\bibitem{Nayak:2008aa}
Nayak S, Salim S, Luan D, Zai M, Varner JD.
\newblock A test of highly optimized tolerance reveals fragile cell-cycle
  mechanisms are molecular targets in clinical cancer trials.
\newblock PLoS One. 2008;3(4):e2016.
\newblock doi:{10.1371/journal.pone.0002016}.

\bibitem{Tasseff:2010aa}
Tasseff R, Nayak S, Salim S, Kaushik P, Rizvi N, Varner JD.
\newblock Analysis of the molecular networks in androgen dependent and
  independent prostate cancer revealed fragile and robust subsystems.
\newblock PLoS One. 2010;5(1):e8864.
\newblock doi:{10.1371/journal.pone.0008864}.

\bibitem{Rice:2016aa}
Rice NT, Szlam F, Varner JD, Bernstein PS, Szlam AD, Tanaka KA.
\newblock Differential Contributions of Intrinsic and Extrinsic Pathways to
  Thrombin Generation in Adult, Maternal and Cord Plasma Samples.
\newblock PLoS One. 2016;11(5):e0154127.
\newblock doi:{10.1371/journal.pone.0154127}.

\bibitem{schwaeble2011methods}
Schwaeble HW, Stover CM, Tedford CE, Parent JB, Fujita T. Methods for treating
  conditions associated with MASP-2 dependent complement activation; 2011.
\newblock US Patent 7,919,094.

\bibitem{vogel2004recombinant}
Vogel CW, Fritzinger DC, Hew BE, Thorne M, Bammert H.
\newblock Recombinant cobra venom factor.
\newblock Molecular immunology. 2004;41:191--199.

\bibitem{katschke2012inhibiting}
Katschke KJ, Wu P, Ganesan R, Kelley RF, Mathieu MA, Hass PE, et~al.
\newblock Inhibiting alternative pathway complement activation by targeting the
  factor D exosite.
\newblock J Biol Chem. 2012;287:12886--12892.

\bibitem{hu2013therapeutic}
Hu X, Holers VM, Thurman JM, Schoeb TR, Ramos TN, Barnum SR.
\newblock {Therapeutic inhibition of the alternative complement pathway
  attenuates chronic EAE}.
\newblock Mol Immunol. 2013;54:302--308.

\bibitem{bansal2014humanized}
Bansal R. Humanized and chimeric anti-properdin antibodies; 2014.
\newblock US Patent 8,664,362.

\bibitem{roguska2014generation}
Roguska M, Splawski I, Diefenbach-Streiber B, Dolan E, Etemad-Gilbertson B,
  Rondeau JM, et~al.
\newblock {Generation and Characterization of LFG316, A Fully-Human Anti-C5
  Antibody for the Treatment of Age-Related Macular Degeneration}.
\newblock IOVS. 2014;55:3433--3433.

\bibitem{melis2015complement}
Melis JP, Strumane K, Ruuls SR, Beurskens FJ, Schuurman J, Parren PW.
\newblock {Complement in therapy and disease: Regulating the complement system
  with antibody-based therapeutics}.
\newblock Mol Immunol. 2015;67:117--130.

\bibitem{weston2014clinical}
Weston-Davies WH, Nunn MA, Pinto FO, Mackie IJ, Richards SJ, Machin SJ, et~al.
\newblock {Clinical and immunological characterisation of coversin, a novel
  small protein inhibitor of complement C5 with potential as a therapeutic
  agent in PNH and other complement mediated disorders}.
\newblock Blood. 2014;124:4280--4280.

\bibitem{epstein2007complement}
Epstein D, Kurz JC. Complement binding aptamers and anti-C5 agents useful in
  the treatment of ocular disorders; 2007.
\newblock US Patent App. 12/224,708.

\bibitem{Mastellos:2015aa}
Mastellos DC, Yancopoulou D, Kokkinos P, Huber-Lang M, Hajishengallis G,
  Biglarnia AR, et~al.
\newblock Compstatin: a C3-targeted complement inhibitor reaching its prime for
  bedside intervention.
\newblock Eur J Clin Invest. 2015;45(4):423--40.
\newblock doi:{10.1111/eci.12419}.

\bibitem{sissons1977metabolism}
Sissons J, Liebowitch J, Amos N, Peters D.
\newblock Metabolism of the fifth component of complement, and its relation to
  metabolism of the third component, in patients with complement activation.
\newblock J Clin Invest. 1977;59(4):704.

\bibitem{swaak1982determination}
Swaak A, Hannema A, Vogelaar C, Boom F, van Es L, van Aalst R, et~al.
\newblock Determination of the half-life of C3 in patients and its relation to
  the presence of C3-breakdown products and/or circulating immune complexes.
\newblock Rheumatol Int. 1982; p. 161--166.

\bibitem{noris2014dynamics}
Noris M, Galbusera M, Gastoldi S, Macor P, Banterla F, Bresin E, et~al.
\newblock Dynamics of complement activation in aHUS and how to monitor
  eculizumab therapy.
\newblock Blood. 2014; p. 1715--1726.

\bibitem{pr3010178}
Sagar A, Varner JD.
\newblock Dynamic Modeling of the Human Coagulation Cascade Using Reduced Order
  Effective Kinetic Models.
\newblock Processes. 2015;3(1):178.
\newblock doi:{10.3390/pr3010178}.

\bibitem{Julia}
Bezanson J, Edelman A, Karpinski S, Shah VB.
\newblock {J}ulia: A Fresh Approach to Numerical Computing.
\newblock arXiv. 2015;arXiv:1411.1607v4.

\bibitem{Sundials}
Hindmarsh AC, Brown PN, Grant KE, Lee SL, Serban R, Shumaker DE, et~al.
\newblock SUNDIALS: Suite of Nonlinear and Differential/Algebraic Equation
  Solvers.
\newblock ACM Trans Math Softw. 2005;31(3):363--396.
\newblock doi:{10.1145/1089014.1089020}.

\bibitem{Varnerlab}
Varnerlab. http://www.varnerlab.org;.

\bibitem{DOPS2016}
Sagar A, Shoemaker CA, Varner J.
\newblock {Dynamic Optimization with Particle Swarms (DOPS): A meta- heuristic
  for parameter estimation in biochemical models}.
\newblock Biotechnol J. 2016;submitted.

\bibitem{Tolson2007}
Tolson BA, Shoemaker CA.
\newblock Dynamically dimensioned search algorithm for computationally
  efficient watershed model calibration.
\newblock Water Res Research. 2007;43(1):W01413.
\newblock doi:{10.1029/2005WR004723}.

\bibitem{JuPOETS-GitHub}
Varnerlab. {JuPOETs: A Constrained Multiobjective Optimization Approach to
  Estimate Biochemical Model Ensembles in the Julia Programming Language};.
\newblock Available from: \url{https://github.com/varnerlab/POETs.jl} [cited
  10/06/16].

\bibitem{Akaike1974}
Akaike H.
\newblock {A new look at the statistical model identification}.
\newblock IEEE Trans Auto Cont. 1974;19:716 -- 723.

\bibitem{SOBOL_METHOD}
Sobol IM.
\newblock {Global sensitivity indices for nonlinear mathematical models and
  their Monte Carlo estimates.}
\newblock Math Comput Simulat. 2001;55:271 -- 280.

\bibitem{saltelli2010variance}
Saltelli A, Annoni P, Azzini I, Campolongo F, Ratto M, Tarantola S.
\newblock Variance based sensitivity analysis of model output. Design and
  estimator for the total sensitivity index.
\newblock Comput Phys Commun. 2010;181(2):259--270.

\bibitem{SALIB}
Herman J. SALib: Sensitivity Analysis Library in Python (Numpy). Contains
  Sobol, Morris, Fractional Factorial and FAST methods. Available online:
  https://github.com/jdherman/SALib;.

\bibitem{Tasseff:2011aa}
Tasseff R, Nayak S, Song SO, Yen A, Varner JD.
\newblock Modeling and analysis of retinoic acid induced differentiation of
  uncommitted precursor cells.
\newblock Integr Biol (Camb). 2011;3(5):578--91.
\newblock doi:{10.1039/c0ib00141d}.

\end{thebibliography}
