This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v4.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Warning--entry type for "Varnerlab" isn't style-file defined
--line 31 of file References_v1.bib
Warning--entry type for "JuPOETS-GitHub" isn't style-file defined
--line 37 of file References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 699 of file References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a month but no year in Varnerlab
Warning--there's a month but no year in JuPOETS-GitHub
Warning--there's a month but no year in SALIB
You've used 52 entries,
            3058 wiz_defined-function locations,
            975 strings with 15715 characters,
and the built_in function-call counts, 92853 in all, are:
= -- 11629
> -- 812
< -- 2
+ -- 420
- -- 203
* -- 7858
:= -- 10242
add.period$ -- 208
call.type$ -- 52
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 7176
empty$ -- 8848
format.name$ -- 246
if$ -- 21517
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 498
newline$ -- 269
num.names$ -- 52
pop$ -- 789
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 18741
swap$ -- 1204
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 521
width$ -- 54
write$ -- 586
(There were 6 warnings)
