\relax 
\bibstyle{plos2015}
\citation{OG_COMPLEMENT_REF}
\citation{ricklin2010complement}
\citation{Ricklin:2007aa,rittirsch2008harmful}
\citation{sarma2011complement,ricklin2013complement}
\citation{ricklin2013complement}
\citation{Ricklin:2013aa}
\citation{Walport:2001ab,Walport:2001aa}
\citation{sarma2011complement}
\citation{pangburn1984alternative}
\citation{Walport:2001ab,Walport:2001aa}
\citation{walker1995complement}
\citation{blom2001structural}
\citation{riley2004cd46}
\citation{lukacik2004complement}
\citation{liszewski1995control}
\citation{chauhan2006presence,zewde2016quantitative}
\citation{hirayama1996linear}
\citation{korotaevskiy2009non}
\citation{liu2011computational}
\citation{zewde2016quantitative}
\citation{morad2015time}
\citation{JuPOETs-BioArXiv}
\citation{liu2011computational}
\citation{zewde2016quantitative}
\citation{morad2015time}
\citation{zewde2016quantitative}
\citation{korotaevskiy2009non}
\citation{Ricklin:2007aa,morgan2015complement}
\citation{Luan:2007aa,Nayak:2008aa,Tasseff:2010aa,Rice:2016aa}
\citation{schwaeble2011methods}
\citation{vogel2004recombinant,katschke2012inhibiting,hu2013therapeutic}
\citation{bansal2014humanized}
\citation{morgan2015complement}
\citation{roguska2014generation}
\citation{melis2015complement}
\citation{weston2014clinical}
\citation{epstein2007complement}
\citation{Mastellos:2015aa}
\citation{sissons1977metabolism,swaak1982determination}
\citation{noris2014dynamics}
\citation{liu2011computational}
\newlabel{eqn:rate-saturation}{{2}{17}}
\citation{pr3010178}
\citation{Julia,Sundials}
\citation{Varnerlab}
\citation{DOPS2016}
\citation{Tolson2007}
\citation{JuPOETs-BioArXiv}
\newlabel{eqn:rate-action}{{3}{18}}
\citation{JuPOETS-GitHub}
\citation{Varnerlab}
\citation{Akaike1974}
\newlabel{eqn_cost2}{{4}{19}}
\newlabel{norm_exp_data}{{5}{19}}
\citation{SOBOL_METHOD}
\citation{saltelli2010variance}
\citation{SALIB}
\newlabel{eq:AIC}{{6}{20}}
\citation{Tasseff:2011aa}
\bibdata{References_v1}
\bibcite{OG_COMPLEMENT_REF}{{1}{}{{}}{{}}}
\bibcite{ricklin2010complement}{{2}{}{{}}{{}}}
\bibcite{Ricklin:2007aa}{{3}{}{{}}{{}}}
\bibcite{rittirsch2008harmful}{{4}{}{{}}{{}}}
\bibcite{sarma2011complement}{{5}{}{{}}{{}}}
\bibcite{ricklin2013complement}{{6}{}{{}}{{}}}
\bibcite{Ricklin:2013aa}{{7}{}{{}}{{}}}
\bibcite{Walport:2001ab}{{8}{}{{}}{{}}}
\bibcite{Walport:2001aa}{{9}{}{{}}{{}}}
\bibcite{pangburn1984alternative}{{10}{}{{}}{{}}}
\bibcite{walker1995complement}{{11}{}{{}}{{}}}
\bibcite{blom2001structural}{{12}{}{{}}{{}}}
\bibcite{riley2004cd46}{{13}{}{{}}{{}}}
\bibcite{lukacik2004complement}{{14}{}{{}}{{}}}
\bibcite{liszewski1995control}{{15}{}{{}}{{}}}
\bibcite{chauhan2006presence}{{16}{}{{}}{{}}}
\bibcite{zewde2016quantitative}{{17}{}{{}}{{}}}
\bibcite{hirayama1996linear}{{18}{}{{}}{{}}}
\bibcite{korotaevskiy2009non}{{19}{}{{}}{{}}}
\bibcite{liu2011computational}{{20}{}{{}}{{}}}
\bibcite{morad2015time}{{21}{}{{}}{{}}}
\bibcite{JuPOETs-BioArXiv}{{22}{}{{}}{{}}}
\bibcite{morgan2015complement}{{23}{}{{}}{{}}}
\bibcite{Luan:2007aa}{{24}{}{{}}{{}}}
\bibcite{Nayak:2008aa}{{25}{}{{}}{{}}}
\bibcite{Tasseff:2010aa}{{26}{}{{}}{{}}}
\bibcite{Rice:2016aa}{{27}{}{{}}{{}}}
\bibcite{schwaeble2011methods}{{28}{}{{}}{{}}}
\bibcite{vogel2004recombinant}{{29}{}{{}}{{}}}
\bibcite{katschke2012inhibiting}{{30}{}{{}}{{}}}
\bibcite{hu2013therapeutic}{{31}{}{{}}{{}}}
\bibcite{bansal2014humanized}{{32}{}{{}}{{}}}
\bibcite{roguska2014generation}{{33}{}{{}}{{}}}
\bibcite{melis2015complement}{{34}{}{{}}{{}}}
\bibcite{weston2014clinical}{{35}{}{{}}{{}}}
\bibcite{epstein2007complement}{{36}{}{{}}{{}}}
\bibcite{Mastellos:2015aa}{{37}{}{{}}{{}}}
\bibcite{sissons1977metabolism}{{38}{}{{}}{{}}}
\bibcite{swaak1982determination}{{39}{}{{}}{{}}}
\bibcite{noris2014dynamics}{{40}{}{{}}{{}}}
\bibcite{pr3010178}{{41}{}{{}}{{}}}
\bibcite{Julia}{{42}{}{{}}{{}}}
\bibcite{Sundials}{{43}{}{{}}{{}}}
\bibcite{Varnerlab}{{44}{}{{}}{{}}}
\bibcite{DOPS2016}{{45}{}{{}}{{}}}
\bibcite{Tolson2007}{{46}{}{{}}{{}}}
\bibcite{JuPOETS-GitHub}{{47}{}{{}}{{}}}
\bibcite{Akaike1974}{{48}{}{{}}{{}}}
\bibcite{SOBOL_METHOD}{{49}{}{{}}{{}}}
\bibcite{saltelli2010variance}{{50}{}{{}}{{}}}
\bibcite{SALIB}{{51}{}{{}}{{}}}
\bibcite{Tasseff:2011aa}{{52}{}{{}}{{}}}
\citation{morad2015time}
\citation{morad2015time}
\citation{morgan2015complement}
\citation{morgan2015complement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic of the human complement system. The complement cascade is activated through three pathways: the classical, the lectin, and the alternate pathways. Complement initiation results in the formation of classical or alternative C3 convertases, which amplify the initial complement response and signal to the adaptive immune system by cleaving C3 into C3a and C3b. C3 convertases further react to form C5 convertases which catalyze the cleavage of the C5 complement protein to C5a and C5b. C5b is critical to the formation of the membrane attack complex (MAC), while C5a recruits an adaptive immune response.\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-schematic}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced order complement model training. An ensemble of model parameters were estimated using multiobjective optimization from C3a and C5a measurements with and without zymosan \cite  {morad2015time}. The model was trained using C3a and C5a data generated from the alternative pathway (\textbf  {A}--\textbf  {B}) and lectin pathway initiated with 1 mg/ml zymosan (\textbf  {C}--\textbf  {D}). The solid black lines show the simulated mean value of C3a or C5a for the ensemble, while the dark shaded region denotes the 99\% confidence interval of mean. The light shaded region denotes the 99\% confidence interval of the simulated C3a and C5a concentration. All initial conditions were assumed to be at their physiological serum levels unless otherwise noted. \relax }}{29}}
\newlabel{fig-fit}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced order complement model predictions. Simulations of C3a and C5a generated in the lectin pathway using 0.1 mg/ml, 0.01 mg/ml, and 0.001 mg/ml zymosan were compared with the corresponding experimental measurements. The solid black lines show the simulated mean value of C3a or C5a for the ensemble, while the dark shaded region denotes the 99\% confidence interval of mean. The light shaded region denotes the 99\% confidence interval of the simulated C3a and C5a concentration. All initial conditions were assumed to be at their physiological serum levels unless otherwise noted. \relax }}{29}}
\newlabel{fig-prediction}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global sensitivity analysis of the reduced order complement model. Sensitivity analysis was conducted on the two objectives used for model training. \textbf  {A}: Sensitivity of the C3a and C5a residual w/o zymosan. \textbf  {B}: Sensitivity of the C3a and C5a residual with 1 mg/ml zymosan. The bars denote the mean total sensitivity index for each parameter, while the error bars denote the 95\% confidence interval. \textbf  {C}: Pathways controlled by the sensitivity parameters. Bold black lines indicate the pathway involves one or more sensitive parameters, while the red lines show current therapeutics targets. Current complement therapeutics were taken from the review of Morgan and Harris \cite  {morgan2015complement}. \relax }}{30}}
\newlabel{fig-SA}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise sensitivity and clustering of complement model parameters in the presence of 1 mg/ml zymosan. The response of the complement model was calculated for each parameter combination following a 10\% increase in parameter combinations in the presence of 1 mg/ml zymosan. The model parameters were clustered into high (blue), medium (red) and low (green) response clusters based upon the euclidian distance between the perturbed and nominal system state. \relax }}{30}}
\newlabel{fig-pairwise-analysis}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness analysis of the complement model. Robustness coefficients were calculated for a 50\%, 90\% and 99\% reduction in C3, C5, or C3 and C5 initial conditions. \textbf  {A}: Mean robustness index for C3a and C5a generated from the alternate pathway (w/o zymosan). \textbf  {B}: Mean robustness index for C3a and C5a generated from the lectin and alternate pathway (1 mg/ml zymosan). The color describes the degree of reduction of C3a or C5a following the network perturbation. Robustness coefficients were calculated using all parameter sets with Pareto rank less than five (N = 65). Mean robustness values were reported. \relax }}{30}}
\newlabel{fig-robustness-analysis}{{6}{30}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
